
.headline-layout {
  display: flex;
  flex-wrap: wrap;
  max-width: 1376px;
  margin: auto;
  gap: 20px;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #0c0c0c;
  align-content: flex-start;
  align-items: stretch;
  justify-content: space-around;
  padding-bottom: 20px;
}

.column {
  background: transparent;
  padding: 0px;
}

.column-1 {
  flex: 0 0 445px;
}

.column-2 {
  flex: 0 0 355px;
}

.column-3 {
  flex: 0 0 260px;
}

.column-1 h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.column-1 img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.column-1 p {
  font-size: 1rem;
}

.center-feature h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.center-feature ul {
  padding-left: 18px;
  font-size: 0.95rem;
}

.center-stories article {
  margin-top: 10px;
  padding: 8px;
  background: #f9f9f9;
  border: 1px solid #eee;
  font-size: 0.95rem;
}

.headline-ad-footer {
  margin-top: 20px;
  background: #f1f1f1;
  padding: 10px;
}

.ad-label {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
  text-align: center;
}
