
body {
  margin: 0;
}

.ad-wrapper {
  margin: 0;
  background-color: #d32030;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Smaller gap between label and ad */
  padding: 0 0px 5px 0;
}

.ad-slot {
  text-align: center;
  position: relative;
}

.ad-slot img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0px;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}
.ad-728x90 img {
  width: 728px;
  height: 90px;
}
.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.top-ad-label {
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: left;
  padding: 5px 0 0 0;
}
