
.ad-slot-header__wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  background-color: #f9f9f9;
  padding: 10px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  text-align: center;
}

.top-ad-label {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 10px;
  color: #888;
  background: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: sans-serif;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.ad-img {
  width: 100%;
  height: auto;
  max-height: 90px;
  object-fit: contain;
}
