
@import url("ads_styles.css");


/* General */
body {
  margin: 0;
  font-family: 'Open Sans', Arial, Georgia, serif, sans-serif;
  background-color: #fff;
  color: #0c0c0c;
}
h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
p {
  font-size: 1rem;
  line-height: 1.6;
}
section {
  padding: 40px 20px;
  max-width: 1376px;
  margin: auto;
}

/* Header */
.site-header {
  background-color: #fff;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-container {
  max-width: 1376px;
  height: 42px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  color: #d32030;
  font-weight: bold;
  font-size: 22px;
  margin-left: 10px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 18px;
}
.main-nav a {
  text-decoration: none;
  color: #000;
  padding: 2px 0 3px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}
.main-nav a:hover,
.main-nav .active a {
  color: #d32030;
  border-bottom: 2px solid #d32030;
  font-weight: bold;
}
#datetime {
  font-size: 11px;
  white-space: nowrap;
  margin-left:0;
  margin-right: 10px;
}

/* Hamburger Button */
.main-nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #000;
}

/* Dropdown Styles */
.has-dropdown {
  position: relative;
}
.has-dropdown .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}
.has-dropdown:hover .dropdown {
  display: block;
}
.has-dropdown .dropdown li {
  margin: 4px 0;
}
.has-dropdown .dropdown a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
  display: block;
}
.has-dropdown .dropdown a:hover {
  background-color: #f4f4f4;
  color: #d32030;
}

/* Responsive Support for Dropdowns on Small Screens */
@media (max-width: 768px) {
  .main-nav ul.show .dropdown {
    position: static;
    display: block;
    box-shadow: none;
    padding-left: 20px;
  }
  .has-dropdown:hover .dropdown {
    display: none;
  }
  .has-dropdown.open .dropdown {
    display: block;
  }
}

/* Mobile Nav */
@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    padding: 20px;
    display: none;
  }
  .main-nav ul.show {
    display: flex;
  }
  .main-nav-toggle {
    display: block;
  }
  .header-container {
    flex-wrap: wrap;
  }
}

/* Main Layout */
.main-layout {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  gap: 20px;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #0c0c0c;
  align-content: flex-start;
  align-items: stretch;
  justify-content: space-around;
  padding-bottom: 20px;
}
.column {
  background: transparent;
  padding: 0px;
}
.column-1 {
  flex: 0 0 445px;
}
.column-2 {
  flex: 0 0 355px;
}
.column-3 {
  flex: 0 0 260px;
}
h1 {
  font-size: 24px;
  font-weight: bold;
}
h2 {
  font-size: 14px;
  font-weight: bold;
}
p, li {
  font-size: 14px;
}
a {
  text-decoration: underline;
  color: #0c0c0c;
  transition: color 0.3s ease;
}
a:hover {
  color: #d32030;
}
.led-news {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.led-box {
  width: 169px;
}
.led-box img {
  width: 100%;
  height: auto;
}
.text-card {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.text-card img {
  width: 90px;
  height: auto;
}
@media (max-width: 1100px) {
  .main-layout {
    flex-direction: column;
  }
  .column-1,
  .column-2,
  .column-3 {
    flex: 1 1 100%;
  }
}

/* Footer */
.site-footer {
  background-color: #000;
  color: #e6e6e6;
  font-family: 'Open Sans', Arial, sans-serif;
  padding: 40px 20px;
}
.footer-container {
  max-width: 1100px;
  margin: auto;
}
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
}
.footer-logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.footer-links {
  flex: 1 1 auto;
  text-align: center;
  font-size: 12px;
}
.footer-links a {
  color: #e6e6e6;
  margin: 0 8px;
  text-decoration: none;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-social a {
  color: #e6e6e6;
}
.footer-social i {
  font-size: 16px;
}
.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 16px;
  color: #e6e6e6;
}

/* Footer Grid & Responsive Enhancements */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.footer-grid h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.footer-grid ul {
  list-style: none;
  padding: 0;
}
.footer-grid li {
  margin-bottom: 6px;
}
.footer-grid a {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  padding: 1px 0;
  transition: all 0.3s ease;
}
.footer-grid a:hover {
  color: #d32030;
  text-decoration: underline;
}

/* Ensure bottom section wraps on smaller devices */
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  gap: 20px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
  gap: 20px;
}

.footer-links,
.footer-social {
  flex-wrap: wrap;
  text-align: center;
  font-size: 12px;
}
.footer-links a,
.footer-social a {
  color: #e6e6e6;
  margin: 0 16px 4px 0;
  text-decoration: none;
}
.footer-links a:hover,
.footer-social a:hover {
  color: #d32030;
  text-decoration: underline;
}

/* Headline Ribbon */
.headline-ribbon {
  margin: 0;
  font-family: helveticaneue, Helvetica, Arial, Utkal, sans-serif;
  background: #fff;
  padding: 5px 0 15px 0;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}
.container__headline {
  display: flex;
  align-items: center;
  font-family: helveticaneue, Helvetica, Arial, Utkal, sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 22px;
  color: #0c0c0c;
}
.container__headline span {
  position: relative;
  padding: 0 8px;
}
.container__headline span:not(:last-child)::after {
  content: "|";
  position: absolute;
  color: #d32030;
  padding-left: 6px;
}

/* Red separator line under header */
.header_navigation-separator {
  background-color: #d32030;
  height: 2px;
  width: 100%;
  margin: 0 254px;
}