/* footer CSS styles */
.site-footer {
    background-color: #000;
    color: #e6e6e6;
    font-family: 'Open Sans', Arial, sans-serif;
    padding: 40px 20px;
  }
  .footer-container {
    max-width: 1100px;
    margin: auto;
  }
  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
  }
  .footer-logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .footer-links {
    flex: 1 1 auto;
    text-align: center;
    font-size: 12px;
  }
  .footer-links a {
    color: #e6e6e6;
    margin: 0 8px;
    text-decoration: none;
  }
  .footer-social {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .footer-social a {
    color: #e6e6e6;
  }
  .footer-social i {
    font-size: 16px;
  }
  .copyright {
    text-align: center;
    font-size: 12px;
    margin-top: 16px;
    color: #e6e6e6;
  }
  
  /* Footer Grid & Responsive Enhancements */
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  .footer-grid h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .footer-grid ul {
    list-style: none;
    padding: 0;
  }
  .footer-grid li {
    margin-bottom: 6px;
  }
  .footer-grid a {
    color: #e6e6e6;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    padding: 1px 0;
    transition: all 0.3s ease;
  }
  .footer-grid a:hover {
    color: #d32030;
    text-decoration: underline;
  }
  
  /* Ensure bottom section wraps on smaller devices */
  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    gap: 20px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
    gap: 20px;
  }
  
  .footer-links,
  .footer-social {
    flex-wrap: wrap;
    text-align: center;
    font-size: 12px;
  }
  .footer-links a,
  .footer-social a {
    color: #e6e6e6;
    margin: 0 16px 4px 0;
    text-decoration: none;
  }
  .footer-links a:hover,
  .footer-social a:hover {
    color: #d32030;
    text-decoration: underline;
  }