
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

img {
  display: flex;
  max-width: 100%;
  height: 100%;
}

.ad-wrapper {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 250px;
  background-color: #000;
}

.top-ad-label {
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.responsive-iframe {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 970 / 90; /* Default: leaderboard */
  max-width: 100%;
  border: none;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

