
body { margin:0; font-family:Arial,sans-serif; }

.site-header {
  background:#f9f9f9;
  border-bottom:3px solid #d32030;
  padding:10px 20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color:#d32030;
  font-weight:bold;
  font-size:24px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #d32030;
  transition: all 0.3s ease;
}

.main-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.main-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
}

.main-nav a:hover,
.main-nav a.active {
  color: #d32030;
}

.main-nav a.active::after,
.main-nav a:hover::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d32030;
}

/* Responsive nav styles */
@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    animation: fadeSlideDown 0.3s ease forwards;
  }

  .main-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
