body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d32030;
}

img {
  display: flex;
  max-width: auto;
  height: auto;
}

.ad-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  background-color: #d32030;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  border: 0;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  max-height: 276px;
  height: 276px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-ad-label {
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.responsive-iframe {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
  border: none;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}
