body {
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  background: #fff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.top-ad {
  background: #f4f4f4;
  text-align: center;
  padding: 10px 0;
}

.site-header {
  background: #1f1f1f;
  color: #fff;
  padding: 15px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.main-nav {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.main-nav a {
  color: #f4bf1c;
  text-decoration: none;
  font-weight: bold;
}

.headline-ribbon {
  background: #f4bf1c;
  color: #000;
  padding: 5px 0;
  font-weight: bold;
}

.main-article {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.section-title {
  padding: 20px;
  font-size: 20px;
  background: #eee;
}

.news-section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.site-footer {
  background: #1f1f1f;
  color: #fff;
  text-align: center;
  padding: 15px;
}
