
/* Top Responsive Ad Slot */
.ad-slot {
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 12px 0;
  background-color: #d32030;
  min-height: 90px;
  overflow: hidden;
  box-sizing: border-box;
}
.ad-slot img {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
}

/* Ad Feedback Modal */
.ad-feedback__container {
  max-width: 500px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  overflow-y: auto;
  margin: auto;
}

.ad-feedback__heading__text {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0c0c0c;
}

.ad-feedback__comment {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #b1b1b1;
  border-radius: 4px;
  font-size: 13px;
  line-height: 24px;
  resize: none;
  color: #0c0c0c;
}

.ad-feedback__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.ad-feedback__submit {
  background-color: #0c0c0c;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.ad-feedback__submit:hover {
  background-color: #6e6e6e;
}
