body, h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', Arial, Georgia, serif, sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
.site-header nav ul {
  display: flex;
  gap: 15px;
}
.site-header nav ul li a {
  color: #000;
}
footer {
  background: #f4f4f4;
  padding: 20px;
}
.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-columns div {
  flex: 1 1 200px;
}
.footer-columns h4 {
  margin-bottom: 10px;
}
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #666;
}
