
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
img {
  display: flex;
  max-width: 100%;
  height: 100%;
}

.ad-wrapper {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d32030;
}

.top-ad-label {
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
  margin-top: 5px;
}

.responsive-iframe {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 970 / 90; /* Default: leaderboard */
  max-width: 100%;
  border: none;
}

.ad-slot {
  text-align: center;
  position: relative;
}

.ad-slot img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0px;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

@media screen and (min-width: 960px) {
  .ad-slot-header,.ad-slot-header__wrapper {
      min-height: 276px;
  }
}
.ad-slot-header__wrapper {
  display: block;
  background: #f9f9f9;
  padding: 10px;
  text-align: center;
}


*, :after, :before {
  box-sizing: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
.header__wrapper-inner {
  position: sticky;
  top: 0;
  height: fit-content;
  min-height: 40px;
  pointer-events: all;
}
.header__wrapper-outer {
  position: sticky;
  z-index: 9998;
  height: 40px;
  top: 0;
  pointer-events: none;
}

html {
  box-sizing: border-box;
  min-height: 100%;
  min-width: 320px;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  width: 100%;
  font-family: var(--theme-font-family);
}
*, :after, :before {
  box-sizing: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}
