@import url("refresh.css");
@import url("ads/top_ad/top_ad.css");
@import url("ads/top_ad/ads.css");

body, h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', Arial, Georgia, serif, sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}

/* Header */
.site-header {
  background-color: #fff;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1440px;
  height: 42px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  color: #d32030;
  font-weight: bold;
  font-size: 22px;
  margin-left: 10px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 18px;
}
.main-nav a {
  text-decoration: none;
  color: #000;
  padding: 2px 0 3px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}
.main-nav a:hover,
.main-nav .active a {
  color: #d32030;
  border-bottom: 2px solid #d32030;
  font-weight: bold;
}
#datetime {
  font-size: 11px;
  white-space: nowrap;
  margin-left: 0;
  margin-right: 10px;
}

/* Red separator line under header */
.header_navigation-separator {
  background-color: #d32030;
  height: 2px;
  width: 100%;
  max-width: 1440px;
  margin: 0 254px;
}

/* Footer */
.site-footer {
  background-color: #000;
  color: #e6e6e6;
  padding: 40px 20px;
}
.footer-container {
  max-width: 1440px;
  margin: auto;
}
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
}
.footer-logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.footer-links {
  flex: 1 1 auto;
  text-align: center;
  font-size: 12px;
}
.footer-links a {
  color: #e6e6e6;
  margin: 0 8px;
  text-decoration: none;
}
.footer-social {
  align-items: flex-start;
  gap: 8px;
}
.footer-social a {
  color: #e6e6e6;
}
.footer-social i {
  font-size: 16px;
}
.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 16px;
  color: #e6e6e6;
}

/* Footer Grid & Responsive Enhancements */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.footer-grid h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.footer-grid ul {
  list-style: none;
  padding: 0;
}
.footer-grid li {
  margin-bottom: 6px;
}
.footer-grid a {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  padding: 1px 0;
  transition: all 0.3s ease;
}
.footer-grid a:hover {
  color: #d32030;
  text-decoration: underline;
}

/* Ensure bottom section wraps on smaller devices */
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  gap: 20px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
  gap: 20px;
}

.footer-links,
.footer-social {
  flex-wrap: wrap;
  text-align: center;
  font-size: 12px;
}
.footer-links a,
.footer-social a {
  color: #e6e6e6;
  margin: 0 16px 4px 0;
  text-decoration: none;
}
.footer-links a:hover,
.footer-social a:hover {
  color: #d32030;
  text-decoration: underline;
}