body {
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  background: #fff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.top-ad {
  background: #f4f4f4;
  text-align: center;
  padding: 10px 0;
}

.site-header {
  background: #1f1f1f;
  color: #fff;
  padding: 15px 0;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 10px;
}

.main-nav a {
  color: #f4bf1c;
  text-decoration: none;
  font-weight: bold;
}

.headline-ribbon {
  background: #f4bf1c;
  color: #000;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.main-article {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.section-title {
  padding: 20px;
  font-size: 20px;
  background: #eee;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-card {
  border: 1px solid #ddd;
  padding: 15px;
  background: #fafafa;
  border-radius: 5px;
  text-align: center;
}

.news-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.news-card h4 {
  margin: 10px 0 5px;
}

.news-card a {
  color: #d32030;
  text-decoration: none;
  font-weight: bold;
}

.site-footer {
  background: #1f1f1f;
  color: #fff;
  text-align: center;
  padding: 15px;
}

@media (max-width: 600px) {
  .main-nav {
    flex-direction: column;
  }
}
