
body { margin:0; font-family:Arial,sans-serif; background:#fff; color:#333; }
.top-ad, .site-footer { background:#1f1f1f; color:#fff; text-align:center; padding:10px; }
.logo { text-align:center; padding:10px; font-size:24px; color:#f4bf1c; }
.main-nav { display:flex; justify-content:center; gap:15px; padding:10px; background:#eee; }
.main-nav a { text-decoration:none; font-weight:bold; color:#d32030; }
.headline-ribbon { background:#f4bf1c; padding:10px; font-weight:bold; text-align:center; }
.section-title { text-align:center; background:#eee; padding:20px; font-size:20px; }
.news-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:20px; padding:20px; }
.news-card { border:1px solid #ddd; padding:10px; background:#fafafa; text-align:center; }
.news-card img { max-width:100%; height:auto; }
.news-card h4 { margin:10px 0 5px; }
.news-card a { color:#d32030; text-decoration:none; font-weight:bold; }
.pagination { text-align:center; padding:20px; }
