
.ad-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.ad-slot {
  text-align: center;
  position: relative;
}

.ad-slot img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.ad-728x90 img {
  width: 728px;
  height: 90px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}

.ad-970x250 img {
  width: 970px;
  height: 250px;
}

.ad-300x250 img {
  width: 300px;
  height: 250px;
}
.ad-728x90 img {
  width: 728px;
  height: 90px;
}
.ad-970x250 img {
  width: 970px;
  height: 250px;
}
