/* Headline Ribbon */
.headline-ribbon {
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  background: #fff;
  padding: 8px 12px;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  font-size: 12px;
  gap: 4px;
}
.container__headline {
  display: flex;
  align-items: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 22px;
  color: #0c0c0c;
}
.container__headline span {
  position: relative;
  padding: 0 8px;
}
.container__headline span:not(:last-child)::after {
  content: "|";
  position: absolute;
  color: #d32030;
  padding-left: 6px;
}
.headline-ribbon a {
  text-decoration: none;
  color: #000;
  padding: 0 8px;
}