/* Headline Ribbon */
.headline-ribbon {
  margin: 0;
  font-family: helveticaneue, Helvetica, Arial, Utkal, sans-serif;
  background: #fff;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Hide scrollbar (WebKit browsers) */
.headline-ribbon::-webkit-scrollbar {
  display: none;
}

.ticker-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 30s linear infinite;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #0c0c0c;
  padding-left: 100%; /* Start off-screen */
}

.headline-ribbon:hover .ticker-track {
  animation-play-state: paused;
}

.ticker-track span {
  padding: 0 12px;
  position: relative;
  display: inline-block;
}

.ticker-track span:not(:last-child)::after {
  content: "|";
  position: absolute;
  right: 0px;
  color: #d32030;
  padding-left: 8px;
}

@keyframes scroll {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
