
body { margin:0; font-family:Arial,sans-serif; background:#fff; color:#333; }

.top-ad, .site-footer {
  background:#1f1f1f;
  color:#fff;
  text-align:center;
  padding:10px;
}

.site-header {
  background: #f9f9f9;
  border-bottom: 3px solid #d32030;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.logo {
  font-weight: bold;
  color: #d32030;
  font-size: 24px;
  margin-right: 20px;
}

.main-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  flex: 1;
}

.main-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
}

.main-nav a.active,
.main-nav a:hover {
  color: #d32030;
}

.main-nav a.active::after,
.main-nav a:hover::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d32030;
}

.date-display {
  color: black;
  font-size: 12px;
}

/* Other styles preserved */
.headline-ribbon {
  background:#f4bf1c;
  padding:10px;
  font-weight:bold;
  text-align:center;
}

.section-title {
  text-align:center;
  background:#eee;
  padding:20px;
  font-size:20px;
}

.news-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
  padding:20px;
}

.news-card {
  border:1px solid #ddd;
  padding:10px;
  background:#fafafa;
  text-align:center;
}

.news-card img {
  max-width:100%;
  height:auto;
}

.news-card h4 {
  margin:10px 0 5px;
}

.news-card a {
  color:#d32030;
  text-decoration:none;
  font-weight:bold;
}

.pagination {
  text-align:center;
  padding:20px;
}
